id                                              0.000000
listing_url                                     0.000000
scrape_id                                       0.000000
last_scraped                                    0.000000
source                                          0.000000
name                                            0.000000
description                                     0.033754
neighborhood_overview                           0.506054
picture_url                                     0.000012
host_id                                         0.000000
host_url                                        0.000000
host_name                                       0.000476
host_since                                      0.000476
host_location                                   0.199410
host_about                                      0.562070
host_response_time                              0.416539
host_response_rate                              0.416539
host_acceptance_rate                            0.320796
host_is_superhost                               0.023215
host_thumbnail_url                              0.000476
host_picture_url                                0.000476
host_neighbourhood                              0.653549
host_listings_count                             0.000476
host_total_listings_count                       0.000476
host_verifications                              0.000476
host_has_profile_pic                            0.000476
host_identity_verified                          0.000476
neighbourhood                                   0.506054
neighbourhood_cleansed                          0.000000
neighbourhood_group_cleansed                    1.000000
latitude                                        0.000000
longitude                                       0.000000
property_type                                   0.000000
room_type                                       0.000000
accommodates                                    0.000000
bathrooms                                       0.350356
bathrooms_text                                  0.000848
bedrooms                                        0.082776
beds                                            0.353133
amenities                                       0.000000
price                                           0.353330
minimum_nights                                  0.000000
maximum_nights                                  0.000000
minimum_minimum_nights                          0.000023
maximum_minimum_nights                          0.000023
minimum_maximum_nights                          0.000023
maximum_maximum_nights                          0.000023
minimum_nights_avg_ntm                          0.000023
maximum_nights_avg_ntm                          0.000023
calendar_updated                                1.000000
has_availability                                0.050939
availability_30                                 0.000000
availability_60                                 0.000000
availability_90                                 0.000000
availability_365                                0.000000
calendar_last_scraped                           0.000000
number_of_reviews                               0.000000
number_of_reviews_ltm                           0.000000
number_of_reviews_l30d                          0.000000
availability_eoy                                0.000000
number_of_reviews_ly                            0.000000
estimated_occupancy_l365d                       0.000000
estimated_revenue_l365d                         0.353330
first_review                                    0.253230
last_review                                     0.253230
review_scores_rating                            0.253230
review_scores_accuracy                          0.253370
review_scores_cleanliness                       0.253335
review_scores_checkin                           0.253451
review_scores_communication                     0.253346
review_scores_location                          0.253439
review_scores_value                             0.253451
license                                         0.209356
instant_bookable                                0.000000
calculated_host_listings_count                  0.000000
calculated_host_listings_count_entire_homes     0.000000
calculated_host_listings_count_private_rooms    0.000000
calculated_host_listings_count_shared_rooms     0.000000
reviews_per_month                               0.253230
dtype: float64